trabalho g1/LPC1-Trabalho-G1/Browser.xaml

<phone:PhoneApplicationPage
    x:Class="LPC1_Trabalho_G1.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <phone:WebBrowser 
                x:Name="url"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch" 
                Navigated="url_Navigated" 
                Navigating="url_Navigating" 
                ScriptNotify="url_ScriptNotify"
                Background="Transparent"/>

            <StackPanel x:Name="progress" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Carregando..." HorizontalAlignment="Center" Foreground="DarkBlue" />
                <ProgressBar Width="500" Height="10" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
            <shell:ApplicationBarIconButton IconUri="img/favs.addto.png" 
                                            Text="Add Favoritos" Click="RadioButton_Checked_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>