trabalho g1/LPC1-Trabalho-G1/cadastraCasa.xaml

<phone:PhoneApplicationPage
    x:Class="LPC1_Trabalho_G1.cadastraNota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Name="txtTitulo" Text="Nova Casa" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Título:"/>

                        <TextBox x:Name="txbTitulo" />

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbDesc" HorizontalAlignment="Left" Height="189"  TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

                        <TextBlock Text="Endereço:"/>
                        <TextBox x:Name="txbNome" />

                        <TextBlock Text="Corretor"/>
                        <TextBox x:Name="txbIdCorretor" InputScope="Number"></TextBox>

                    <Image Name="imgCaptura" Height="161" VerticalAlignment="Top" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
            <shell:ApplicationBarIconButton IconUri="img/check.png"
                                            Text="add" Click="Cadastrar_Click"/>
            <shell:ApplicationBarIconButton IconUri="img/feature.camera.png" Text="photo" Click="Cadastrar_Photo"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>