trabalho g1/LPC1-Trabalho-G1/cadastraCorretor (Cópia em conflito de Xbrade 2014-10-09).xaml

<phone:PhoneApplicationPage
    x:Class="LPC1_Trabalho_G1.cadastraCorretor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Help Imob"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Name="txbTitulo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="132">
            	<Run Text="Novo Corretor"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,174,12,0" Grid.RowSpan="2">
            <TextBox Name="txbNome" Margin="0,74,0,369" />
            <TextBox Name="txbEmail" Margin="0,194,0,263" />
            <TextBox Name="txbFone" Margin="0,288,0,160" />
            <TextBlock HorizontalAlignment="Left" Margin="27,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Nome"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="27,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="E-mail:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="27,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Telefone"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
            <shell:ApplicationBarIconButton IconUri="check.png"
                                            Text="add" Click="Cadastrar_Click"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>