trabalho g1/LPC1-Trabalho-G1/casaXangrila.xaml

<phone:PhoneApplicationPage
    x:Class="LPC1_Trabalho_G1.casaXangrila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Help Imob" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Casas" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Buscar Nome:" FontSize="15" HorizontalAlignment="Left" FontWeight="ExtraBold" Margin="0,0,0,505" Width="118"/>
            <TextBox x:Name="txSearch" Text="" TextChanged="txb_search_nome" Margin="10,10,10,452"/>
            <ListBox x:Name="lstNotas"  Margin="0,78,0,10" SelectionChanged="lstCasa_selectionChanged">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock x:Name="txbNome" Text="{Binding endereco}" FontSize="24" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" x:Name="txbDescricao" Text="{Binding Data}" FontSize="30" Width="300"/>

                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
            <shell:ApplicationBarIconButton IconUri="img/add.png"
                                            Text="Novo" Click="onClickNovo"/>
          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    