trabalho g1/LPC1-Trabalho-G1/Favs.xaml

<phone:PhoneApplicationPage
    x:Class="LPC1_Trabalho_G1.Favs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Help Imob" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Favoritos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ListFavoritos" Height="500" SelectionChanged="OnSelectionChange" Margin="-10,0,10,107">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="txbTitle" Text="{Binding title}" TextWrapping="Wrap"/>
                            <TextBlock Name="txbLink" Text="{Binding link}" TextWrapping="Wrap"/>
                            <!-- <Image Width="400" Height="130" Name="img" Source="{Binding img}"/> -->


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="true" BackgroundColor="blue">
            <shell:ApplicationBarIconButton IconUri="img/delete.png" Text="Deletar" Click="onDelete"/>
            <shell:ApplicationBarIconButton IconUri="img/feature.calendar.png"
                                            Text="Browser" Click="onClickBrowser"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>