trabalho g1/LPC1-Trabalho-G1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LPC1_Trabalho_G1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="700"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Help Imob" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="PageTitle" Text="Início" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="90" Height="103"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-10,0,10,0" >
            <ListBox SelectionChanged="lstRSS_SelectionChanged_1"   x:Name="lstRSS" Margin="10,-66,-10,75">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="24" Margin="30,7"/>
                            
                            <!--<TextBlock Text="{Binding }" Foreground="GreenYellow" TextWrapping="Wrap"/> -->
                            <!--<TextBlock Text="{Binding description}" TextWrapping="Wrap"></TextBlock> -->

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Carregando" HorizontalAlignment="Center"/>
                <ProgressBar Width="500" Height="10" IsIndeterminate="True"/>
                
            </StackPanel>
            <Button Click="onCLickCasas" Content="Casas" Width="auto" Margin="10,421,226,0"></Button>
            <Button Click="onCLickCorretores" Content="Corretores" Width="auto" Margin="236,421,0,0"></Button>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
           
            <shell:ApplicationBarIconButton IconUri="img/favs.png" 
                                            Text="Favoritos" Click="RadioButton_Checked_2"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>