trabalho g1/LPC1-Trabalho-G1/visualizaCasa.xaml

<phone:PhoneApplicationPage
    x:Class="LPC1_Trabalho_G1.visualizaCasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HELP IMOB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="visualizar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Titulo:"/>
                    <TextBlock x:Name="txtTitulo"/>
                    <TextBlock Text="Descrição:"/>
                    <TextBlock x:Name="txtDescricao"/>
                    <TextBlock Text="Endereço:"/>
                    <TextBlock x:Name="txtEndereco"/>
                    <TextBlock Text="Nome do Corretor"/>
                    <TextBlock x:Name="txtNomeCor"/>
                    <Image Name="imgCaptura" Height="161" VerticalAlignment="Top"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Blue">
           
            <shell:ApplicationBarIconButton IconUri="img/delete.png"
                                            Text="Deletar" Click="OnClickDeletar"/>
            <shell:ApplicationBarIconButton IconUri="img/edit.png" Text="Editar" Click="OnClickEditar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>